VITE_SUPABASE_PROJECT_ID="kohdzjsycugiflhibndu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvaGR6anN5Y3VnaWZsaGlibmR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTI2NDMsImV4cCI6MjA3Mjk4ODY0M30.8A5k7w_dlMTJ2gpdQtxejDJixFYYfAfDDInLW2n-fY8"
VITE_SUPABASE_URL="https://kohdzjsycugiflhibndu.supabase.co"
